src/index.jade
doctype html
html(lang="ru")
	head
		meta(charset="UTF-8")
		title Арт-студия "Эклектика"
		link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,500,900")
		link(rel="stylesheet" href="css/normalize.css")
		link(rel="stylesheet", href="css/slick.css")
		link(rel="stylesheet", href="css/slick-theme.css")
		link(rel="stylesheet" href="css/eclectica.css")
		script(src="//code.jquery.com/jquery-1.11.0.min.js")
		script(src="//code.jquery.com/jquery-migrate-1.2.1.min.js")
		script(src="js/slick.min.js")
		script(src="js/eclectica.js")
		body
		.main-content
			header.main-header
				.slider-top
					.slider-top__item
						.slider-top__txt
							.address.address--slider
								p +7 812 982 69 61
								p +7 905 222 69 61
								a(href="www.eklektika-spb.ru") www.eklektika-spb.ru
								a(href="mailto:eklektika-spb@yandex.ru") eklektika-spb@yandex.ru
							.soc-icons.soc-icons--slider
								a(href="#").soc-icons__item.soc-icons--fb-white
								a(href="#").soc-icons__item.soc-icons--vk-white
								a(href="#").soc-icons__item.soc-icons--in-white
							.slogan
								p "Чуднее чудного.." 
								span (Арт-студия "Эклектика")
						img(src="img/slider-top-1.jpg", alt="")
					.slider-top__item
						.slider-top__txt
							.address.address--slider
								p +7 812 982 69 61
								p +7 905 222 69 61
								a(href="www.eklektika-spb.ru") www.eklektika-spb.ru
								a(href="mailto:eklektika-spb@yandex.ru") eklektika-spb@yandex.ru
							.soc-icons.soc-icons--slider
								a(href="#").soc-icons__item.soc-icons--fb-black
								a(href="#").soc-icons__item.soc-icons--vk-black
								a(href="#").soc-icons__item.soc-icons--in-black
							.slogan
								p "Вкуснее вкусного.." 
								span (Арт-студия "Эклектика")
						img(src="img/slider-top-2.jpg", alt="")
					.slider-top__item
						.slider-top__txt
							.address.address--slider
								p +7 812 982 69 61
								p +7 905 222 69 61
								a(href="www.eklektika-spb.ru") www.eklektika-spb.ru
								a(href="mailto:eklektika-spb@yandex.ru") eklektika-spb@yandex.ru
							.soc-icons.soc-icons--slider
								a(href="#").soc-icons__item.soc-icons--fb-white
								a(href="#").soc-icons__item.soc-icons--vk-white
								a(href="#").soc-icons__item.soc-icons--in-white
							.slogan
								p "Быстрее быстрого.." 
								span (Арт-студия "Эклектика")
						img(src="img/slider-top-3.jpg", alt="")
				ul.menu-top
					li
						a(href="") О нас
					li
						a(href="") Сделать заказ
					li
						a(href="") Новости
					li
						a(href="") Цены
					li
						a(href="second.html") Интересное
					li
						a(href="") Статьи 
					li
						a(href="") Контакты
			main
				.slider-service
					.slider-service__item
						.service-info
							h2 Наши услуги
							.service-list
								.service-item
									p.service-section Мастер-классы
									.service-name
										p - Курсы рисования
										p - Живопись
									.service-text 
										p Рисование. Небольшое описание или какой-нибудь текст. 
									a(href="#") Читать далее
								.service-item
									p.service-section Творчество
									.service-name
										p - Курсы рисования
										p - Живопись
										p - Акварель
									.service-text 
										p Рисование. Небольшое описание или какой-нибудь текст. Может быть немножко побольше текста.
									a(href="#") Читать далее
								.service-item
									p.service-section "Багетка"
									.service-name
										p - Багеты
									.service-text 
										p Текст про багетную мастерскую
									a(href="#") Читать далее
					.slider-service__item
						.service-info
							h2 Наши услуги
							.service-list
								.service-item
									p.service-section "Багетка"
									.service-name
										p - Багеты
									.service-text 
										p Текст про багетную мастерскую
									a(href="#") Читать далее
								.service-item
									p.service-section Мастер-классы
									.service-name
										p - Курсы рисования
										p - Живопись
									.service-text 
										p Рисование. Небольшое описание или какой-нибудь текст. 
									a(href="#") Читать далее
								.service-item
									p.service-section Творчество
									.service-name
										p - Курсы рисования
										p - Живопись
										p - Акварель
									.service-text 
										p Рисование. Небольшое описание или какой-нибудь текст. Может быть немножко побольше текста.
									a(href="#") Читать далее
				.news-info
					h2 Наши новинки
					.news-list
						.news-item.news-item--index
							.news-item__txt.news-item--orange
								.news-item__middle
									span.date 24.11.2016
									p Новое оборудование в нашей студии
						.news-item.news-item--index
							.news-item__txt.news-item--green
								.news-item__middle
									span.date 24.11.2016
									p Новое оборудование в нашей старой студии, а также старое оборудование в нашей студии.
						.news-item.news-item--index
							.news-item__txt.news-item--blue
								.news-item__middle
									span.date 24.11.2016
									p Оборудование в нашей студии
					.news-list__lnk
						a(href="#") Читать далее
		footer
			.site-map
				a(href="#") Карта сайта
			.contacts
				a(href="#") Контакты
			.footer-info
				p +7 812 982 69 61, 
					a(href="www.eklektika-spb.ru") www.eklektika-spb.ru
				p ЭклектикаСПб
					sup &copy;
				.footer-soc-icons
					a(href="").footer-soc-icons__item.footer-soc-icons--in
					a(href="").footer-soc-icons__item.footer-soc-icons--vk
					a(href="").footer-soc-icons__item.footer-soc-icons--fb
				.counter
					//- Сюда вставить код счетчика, картинка временная, ее можно удалить
					img(src="img/counter.png", alt="")

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Арт-студия "Эклектика"</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,500,900">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/eclectica.css">
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/eclectica.js"></script>
    <body></body>
    <div class="main-content">
      <header class="main-header">
        <div class="slider-top">
          <div class="slider-top__item">
            <div class="slider-top__txt">
              <div class="address address--slider">
                <p>+7 812 982 69 61</p>
                <p>+7 905 222 69 61</p><a href="www.eklektika-spb.ru">www.eklektika-spb.ru</a><a href="mailto:eklektika-spb@yandex.ru">eklektika-spb@yandex.ru</a>
              </div>
              <div class="soc-icons soc-icons--slider"><a href="#" class="soc-icons__item soc-icons--fb-white"></a><a href="#" class="soc-icons__item soc-icons--vk-white"></a><a href="#" class="soc-icons__item soc-icons--in-white"></a></div>
              <div class="slogan">
                <p>"Чуднее чудного.." </p><span>(Арт-студия "Эклектика")</span>
              </div>
            </div><img src="img/slider-top-1.jpg" alt="">
          </div>
          <div class="slider-top__item">
            <div class="slider-top__txt">
              <div class="address address--slider">
                <p>+7 812 982 69 61</p>
                <p>+7 905 222 69 61</p><a href="www.eklektika-spb.ru">www.eklektika-spb.ru</a><a href="mailto:eklektika-spb@yandex.ru">eklektika-spb@yandex.ru</a>
              </div>
              <div class="soc-icons soc-icons--slider"><a href="#" class="soc-icons__item soc-icons--fb-black"></a><a href="#" class="soc-icons__item soc-icons--vk-black"></a><a href="#" class="soc-icons__item soc-icons--in-black"></a></div>
              <div class="slogan">
                <p>"Вкуснее вкусного.." </p><span>(Арт-студия "Эклектика")</span>
              </div>
            </div><img src="img/slider-top-2.jpg" alt="">
          </div>
          <div class="slider-top__item">
            <div class="slider-top__txt">
              <div class="address address--slider">
                <p>+7 812 982 69 61</p>
                <p>+7 905 222 69 61</p><a href="www.eklektika-spb.ru">www.eklektika-spb.ru</a><a href="mailto:eklektika-spb@yandex.ru">eklektika-spb@yandex.ru</a>
              </div>
              <div class="soc-icons soc-icons--slider"><a href="#" class="soc-icons__item soc-icons--fb-white"></a><a href="#" class="soc-icons__item soc-icons--vk-white"></a><a href="#" class="soc-icons__item soc-icons--in-white"></a></div>
              <div class="slogan">
                <p>"Быстрее быстрого.." </p><span>(Арт-студия "Эклектика")</span>
              </div>
            </div><img src="img/slider-top-3.jpg" alt="">
          </div>
        </div>
        <ul class="menu-top">
          <li><a href="">О нас</a></li>
          <li><a href="">Сделать заказ</a></li>
          <li><a href="">Новости</a></li>
          <li><a href="">Цены</a></li>
          <li><a href="second.html">Интересное</a></li>
          <li><a href="">Статьи </a></li>
          <li><a href="">Контакты</a></li>
        </ul>
      </header>
      <main>
        <div class="service-info">
          <h2>Наши услуги</h2>
          <div class="slider-service">
            <div class="slider-service__item">
              <div class="service-list">
                <div class="service-item">
                  <p class="service-section">Мастер-классы</p>
                  <div class="service-name">
                    <p>- Курсы рисования</p>
                    <p>- Живопись</p>
                  </div>
                  <div class="service-text"> 
                    <p>Рисование. Небольшое описание или какой-нибудь текст. </p>
                  </div><a href="#">Читать далее</a>
                </div>
                <div class="service-item">
                  <p class="service-section">Творчество</p>
                  <div class="service-name">
                    <p>- Курсы рисования</p>
                    <p>- Живопись</p>
                    <p>- Акварель</p>
                  </div>
                  <div class="service-text"> 
                    <p>Рисование. Небольшое описание или какой-нибудь текст. Может быть немножко побольше текста.</p>
                  </div><a href="#">Читать далее</a>
                </div>
                <div class="service-item">
                  <p class="service-section">"Багетка"</p>
                  <div class="service-name">
                    <p>- Багеты</p>
                  </div>
                  <div class="service-text"> 
                    <p>Текст про багетную мастерскую</p>
                  </div><a href="#">Читать далее</a>
                </div>
              </div>
            </div>
            <div class="slider-service__item">
              <div class="service-list">
                <div class="service-item">
                  <p class="service-section">"Багетка"</p>
                  <div class="service-name">
                    <p>- Багеты</p>
                  </div>
                  <div class="service-text"> 
                    <p>Текст про багетную мастерскую</p>
                  </div><a href="#">Читать далее</a>
                </div>
                <div class="service-item">
                  <p class="service-section">Мастер-классы</p>
                  <div class="service-name">
                    <p>- Курсы рисования</p>
                    <p>- Живопись</p>
                  </div>
                  <div class="service-text"> 
                    <p>Рисование. Небольшое описание или какой-нибудь текст. </p>
                  </div><a href="#">Читать далее</a>
                </div>
                <div class="service-item">
                  <p class="service-section">Творчество</p>
                  <div class="service-name">
                    <p>- Курсы рисования</p>
                    <p>- Живопись</p>
                    <p>- Акварель</p>
                  </div>
                  <div class="service-text"> 
                    <p>Рисование. Небольшое описание или какой-нибудь текст. Может быть немножко побольше текста.</p>
                  </div><a href="#">Читать далее</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="news-info">
          <h2>Наши новинки</h2>
          <div class="news-list">
            <div class="news-item news-item--index">
              <div class="news-item__txt news-item--orange">
                <div class="news-item__middle"><span class="date">24.11.2016</span>
                  <p>Новое оборудование в нашей студии</p>
                </div>
              </div>
            </div>
            <div class="news-item news-item--index">
              <div class="news-item__txt news-item--green">
                <div class="news-item__middle"><span class="date">24.11.2016</span>
                  <p>Новое оборудование в нашей старой студии, а также старое оборудование в нашей студии.</p>
                </div>
              </div>
            </div>
            <div class="news-item news-item--index">
              <div class="news-item__txt news-item--blue">
                <div class="news-item__middle"><span class="date">24.11.2016</span>
                  <p>Оборудование в нашей студии</p>
                </div>
              </div>
            </div>
          </div>
          <div class="news-list__lnk"><a href="#">Читать далее</a></div>
        </div>
      </main>
    </div>
    <footer>
      <div class="site-map"><a href="#">Карта сайта</a></div>
      <div class="contacts"><a href="#">Контакты</a></div>
      <div class="footer-info">
        <p>+7 812 982 69 61, <a href="www.eklektika-spb.ru">www.eklektika-spb.ru</a></p>
        <p>ЭклектикаСПб<sup>&copy;</sup></p>
        <div class="footer-soc-icons"><a href="" class="footer-soc-icons__item footer-soc-icons--in"></a><a href="" class="footer-soc-icons__item footer-soc-icons--vk"></a><a href="" class="footer-soc-icons__item footer-soc-icons--fb"></a></div>
        <div class="counter"><img src="img/counter.png" alt="">
        </div>
      </div>
    </footer>
  </head>
</html>
